<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扇形</title>
</head>
<style>
    /* 扇形制作原理，底部一个纯色原形，里面2个相同颜色的半圆，可以是白色,内部半圆按一定角度变化，就可以产生出扇形效果 */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .sector{ 
        position: relative;
        width: 200px; 
        height: 200px; 
        border-radius: 50%; 
        background-color: yellow;
    }
    .box1{
        position: absolute; 
        width: 200px; 
        height: 200px; 
        transform: rotate(-60deg); 
        /*clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
        clip: rect(0px,100px,200px,0px); 
        border-radius: 50%; 
        background-color: #fff;
    }
    .box2{
        position: absolute; 
        width: 200px; 
        height: 200px; 
        transform: rotate(60deg); 
        clip: rect(0px,100px,200px,0px);  
        border-radius: 50%; 
        background-color: #fff;
    }
</style>
<body>
    <div class="sector">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>